{
    "name": "sveltekit-snippets",
    "displayName": "sveltekit-snippets",
    "description": "Snippets for SvelteKit",
    "version": "0.0.4",
    "publisher": "stordahl",
    "repository": {
        "type": "git",
        "url": "https://github.com/stordahl/sveltekit-snippets.git"
    },
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "svelte",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "html",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
